<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">>Hjemside</a></li>
                    <li><a href="Navigasjon/ommeg.html">Om Meg</a></li>
                    <li><a href="Navigasjon/main.html">Vitae</a></li>
                    <li><a href="Navigasjon/kontakt.html">Kontakt meg</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="intro-container">
            <section class="sectionIMG">
                <img src="Images/vgs.jpg" alt="">
            </section>
            <section class="section">
                <h3>Hei !</h3>
                <h1 class="enlarge">Jeg er</h1>
                <h1 class="enlargeS">Andy Nguyen</h1>
                <h2 class="shrink">I utdanningsløpet av IT</h2>
                <br>
                <p>Dette er en nettside basert på min opplevelse av første året på Røyken VGS, blant linjen; Informasjonsteknologi og medieproduksjon. I året 2024 Høst - 2025 Vår.</p>
                <br>
                <p>Vedlagt nedenfor ligger det en oversikt over nettsidens innhold. Gjerne naviger deg ved bruk av nettsidens funksjoner til å komme deg fram til ditt ønsket henvendelser.</p>
            </section>
        </div>

        <div class="the-container">
            <div class="section-container">
                <section class="section1">
                    <h1 class="enlargeS">About Me</h1>
                    <h2 class="shrink">Vil du lære mer om meg?</h2>
                    <br>
                    <a href="Navigasjon/ommeg.html"><h3 class="see-more">Se her</h3></a>
                </section>
                <section class="section1">
                    <h1 class="enlargeS">Skole Opplevelse</h1>
                    <h2 class="shrink">Hvilke fag/prosjekter har jeg vært inne om?</h2>
                    <br>
                    <a href="Navigasjon/main.html"><h3 class="see-more">Se her</h3></a>
                </section>
                <section class="section1">
                    <h1 class="enlargeS">Kontakt meg</h1>
                    <h2 class="shrink">Om du har spørsmål knyttet til:</h2>
                    <p>Nettsiden, meg, etc.</p>
                    <br>
                    <a href="Navigasjon/kontakt.html"><h3 class="see-more">Se her</h3></a>
                </section>
            </div>
        </div>
    </main>
    <footer class="main-footer">
    <div class="footer-container">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">>Hjemside</a></li>
                <li><a href="Navigasjon/ommeg.html">Om Meg</a></li>
                <li><a href="Navigasjon/main.html">Vitae</a></li>
                <li><a href="Navigasjon/kontakt.html">Kontakt meg</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>